name: My First Github Actions
on: [push]
jobs:
    print-hello-world:
        runs-on: ubuntu-latest
        steps:
            - run: echo "Hello World!!!"
            - run: echo "This is second step"
    print-hello-github-actions:
        runs-on: ubuntu-latest
        steps:
            - run: echo "Hello github-actions!!!"
            - run: echo "Understanding about order of actions"